# devops-challenge-petclinic

./: Jenkinsfile  build.gradle  pom.xml  readme.md
jenkins/scripts/: EC2_on-demand.sh
jenkins/scripts/ansible/: configEC2.yml  copy_file.yml  copyfile.yml
jenkins/scripts/ansible/tasks/: copy.yml  copyv2.yml  install_java8.yml
jenkins/scripts/deploy/: admin-start.sh  deploy.sh  kill.sh
src/main/java/org/springframework/samples/petclinic/system/: WelcomeController.java
src/main/resources/: application.properties
src/main/resources/templates/: welcome.html
src/test/selenium/: build.gradle  gradlew
src/test/selenium/gradle/wrapper/: gradle-wrapper.properties
src/test/selenium/src/test/java/selenium/: Utils.java  ValidateText.java
