apply plugin: 'java'
apply plugin: 'eclipse'
group = 'petclinic.selenium'

task wrapper(type: Wrapper) {
    gradleVersion = '1.8'
}

ext {
    projTitle = 'Test Parallel MultiWindow'
    projVersion = '1.0'
}

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'org.seleniumhq.selenium', name: 'selenium-java', version: '2.+'
    compile group: 'commons-collections', name: 'commons-collections', version: '3.+'
    compile group: 'junit', name: 'junit', version: '4.+'
    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.+'
    compile group: 'ch.qos.logback', name: 'logback-classic', version: '1.+'
}
